
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cep API</title>
	<!--Tag Responsiva-->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!--- Style CSS --->
	<link rel="stylesheet" href="style.css">
</head>
<body>
<center>
	<div class="area_form">
		<div class="aviso">
			Dominios cadastrados<br/>
				google.com
				- twitter.com
				- github.com
		</div><hr/>
		
			Criar dominio:<br/>
			<small>WWW.</small><input type="text" name="dominio" id="dominio" placeholder="dominio.com.br"><br/>
			<div class="listar1"> </div><br/>
			CEP:<br/>
			<input type="text" id="cep"><br/>

			Estado:<br/>
			<input type="text" id="estado" disabled><br/>
			Cidade:<br/>
			<input type="text" id="cidade" disabled><br/>
			Rua:<br/>
			<input type="text" id="rua" disabled><br/>
			Bairro:<br/>
			<input type="text" id="bairro" disabled><br/>
			Número:<br/>
			<input type="text" id="numero" ><br/><br/>

			<input type="submit" name="enviar">
		
	</div>
</center>

<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>

